jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=http://34.201.159.150:3306/mydb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=b0tactics2019
